<!DOCTYPE html>
<html>

	<head>
		<!--
			CIS166AA: Tattoo Shop
			Author: David Goodyke
			Date: 10/19/2017
		-->
		<title>Tattoo</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<link href="tattoo.css" rel="stylesheet"  />
		
		<script src="modernizr.custom.05819.js"></script>
		
	</head>
	
	<body onload="alert('The tattoo supply online store will be open soon!');"><!-- This creates an alert for the user once the webpage loads -->
	
		<section id="sectionMain">
		
			<header>
				<img src="images/logo.png" alt="logo" />
				<script>
					document.write("<h1>Tattoo Shop Name Here</h1>");//writes header to webpage
				</script>
			</header>
			
			<nav id="navigationMain">
				<script>//writes  an unordered list and webpage links for the main navigation bar
				document.write("<ul>");
					document.write("<li><a href='index.html'>Home</a></li>");
					document.write("<li><a href='about.html'>About</a></li>");
					document.write("<li><a href='artists.html'>Artists</a></li>");
					document.write("<li><a href='shop.html'>Shop</a></li>");
				document.write("</ul>");
				</script>
			</nav>
			
			<div id="containerMain">
				<script> 
					document.write("<h2>Tattoo Supplies</h2>");//writes header to webpage
					document.write("<p>Coming Soon!</p>");//writes paragraph text to webpage
				</script>
			</div>
			
		</section>
		
	</body>
	
</html>